rabbit-config{
  host = "localhost"
  port = 5672
  exchange-name = "exch"
  rabbit-output-topic = "out"
}
node-config{
  host = "localhost"
  port = 40401
  deployer-key = "f404028ee378b22222fc27fe51ccca953fae33963117640678222764dd04ca50"
  phlo-price = "1"
  phlo-limit = "100000000"
}
mapping-rules-path = ""
input-idoc-path = ""
main-contract-path = ""
produce-contract-path = ""